git git://github.com/chromium/chromium.git chromium
git git://github.com/joyent/node.git node
git git://github.com/bitcoin/bitcoin.git bitcoin
git git://github.com/cowboyd/therubyracer.git therubyracer
git git://github.com/facebook/hiphop-php.git hiphop-php
git git://github.com/TrinityCore/TrinityCore.git TrinityCore
git git://github.com/mongodb/mongo.git mongo
git git://github.com/mangos/mangos.git mangos
git git://github.com/chrisws/scummvm.git scummvm
git git://github.com/Paulus/Irrlicht.git Irrlicht
git git://github.com/facebook/scribe.git scribe
git git://github.com/aughey/tinyxml.git tinyxml
git git://github.com/tmm1/perftools.rb.git perftools.rb
git git://github.com/v8/v8.git v8
git git://github.com/FFmpeg/FFmpeg.git FFmpeg
git git://github.com/WebKit/webkit.git webkit
git git://github.com/antirez/redis.git redis
git git://github.com/memcached/memcached.git memcached
git git://github.com/vicaya/hypertable.git hypertable
git git://github.com/scalien/keyspace.git keyspace
hg https://golang.googlecode.com/hg/ golang
svn http://miranda.googlecode.com/svn/trunk/ miranda
svn http://bwapi.googlecode.com/svn/ bwapi
svn http://googletest.googlecode.com/svn/trunk/ googletest
svn http://googlemock.googlecode.com/svn/trunk/ googlemock
svn http://google-glog.googlecode.com/svn/trunk/ glog
svn http://google-gflags.googlecode.com/svn/trunk/ gflags
