git git://github.com/tdx/webmachine.git webmachine
git git://github.com/klacke/yaws.git yaws
git git://github.com/ostinelli/misultin.git misultin
git git://github.com/erlang/otp.git otp
git git://github.com/basho/basho_bench.git basho_bench
git git://github.com/jtuple/eprobe.git eprobe
git git://github.com/Eonblast/Emysql.git Emysql
git git://github.com/apache/couchdb.git couchdb
git git://github.com/nitrogen/nitrogen.git nitrogen
git git://github.com/jlouis/etorrent.git etorrent
git git://github.com/jlouis/gproc.git gproc
git git://github.com/boundary/folsom.git folsom
git git://github.com/videlalvaro/gen_bunny.git gen_bunny
git git://github.com/terranware/tsung.git tsung
git git://github.com/rampage/bitcask.git bitcask
git git://github.com/nivertech/zotonic.git zotonic
git git://github.com/mlb-/erlMud.git erlMud
git git://github.com/edwardw/agner.git agner
git git://github.com/processone/ejabberd.git ejabberd
git git://github.com/wagerlabs/openpoker.git openpoker
git git://github.com/basho/rebar.git rebar
git git://github.com/basho/riak.git riak
git git://github.com/bjorng/wings.git wings
git git://github.com/yariv/erlyweb.git erlyweb
